<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
    
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>

<body>
    <!-- {% comment %} <form action="" method="post">
        {% csrf_token %}
        <label for="name">name</label>
        <input type="text" name = "name" id = "name"><br>
        <label for="price">price</label>
        <input type="number" name = "price" id = "price"><br>
        <label for="stock">stock</label>
        <input type="number" name = "stock" id = "stock"><br>
        <button type="submit">add</button>
        <select id="category_id" name="category_id">
            <!-- <option value="volvo">Volvo</option> -->
            <!-- {% for category in categorys  %}
                <option value="{{category.id}}">{{category.name}}</option>
            {% endfor %}
        </select>
    </form> {% endcomment %} --> -->
    <form action="" method="post">
      {% csrf_token %}
      <table>
          {{form.as_table}}
        </table>
        <button type="submit">add</button>
    </form>
  </body>
</html>